<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3E-wx-qGy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project493" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-ZM-Bb8">
                                <rect key="frame" x="10" y="623" width="239" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Driver"/>
                                    <segment title="Cyclist"/>
                                    <segment title="Pedestrian"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="typeOfCommuter:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sci-Rw-Yfs"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-eo-lqc">
                                <rect key="frame" x="0.0" y="64" width="375" height="541"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="hgj-sb-yNj"/>
                                    <constraint firstAttribute="height" constant="541" id="u8W-RK-bx4"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-t3-Vcp">
                                <rect key="frame" x="0.0" y="64" width="160" height="541"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-os-M3T" userLabel="What is SafeT?">
                                        <rect key="frame" x="8" y="8" width="144" height="40"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="What is SafeT?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="PNV-06-ADY" kind="show" id="Ypc-Jc-FNU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-NA-KOk">
                                        <rect key="frame" x="8" y="56" width="144" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LrC-Wk-srC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Z1R-yl-E5i" kind="show" id="xnR-uc-wMh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzS-su-5iR">
                                        <rect key="frame" x="8" y="493" width="144" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PDO-2h-nyi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loggingOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBK-yj-qdT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-83-aXf">
                                        <rect key="frame" x="8" y="-237" width="144" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wi3-BE-lYU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="FAQ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-nj-7fr">
                                        <rect key="frame" x="8" y="455" width="144" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5QN-j2-xFy" kind="show" id="bUY-zZ-FB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ete-os-M3T" firstAttribute="top" secondItem="pLZ-t3-Vcp" secondAttribute="top" constant="8" id="559-RQ-FpC"/>
                                    <constraint firstItem="kzS-su-5iR" firstAttribute="leading" secondItem="pLZ-t3-Vcp" secondAttribute="leading" constant="8" id="5S6-Fx-rFg"/>
                                    <constraint firstAttribute="width" constant="160" id="5WY-z9-gO8"/>
                                    <constraint firstItem="2Xy-nj-7fr" firstAttribute="leading" secondItem="pLZ-t3-Vcp" secondAttribute="leading" constant="8" id="7cy-bw-fTs"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xy-nj-7fr" secondAttribute="trailing" constant="8" id="AKL-3e-pKm"/>
                                    <constraint firstItem="kAS-83-aXf" firstAttribute="trailing" secondItem="Ete-os-M3T" secondAttribute="trailing" id="C0Q-fH-oIi"/>
                                    <constraint firstItem="Ete-os-M3T" firstAttribute="leading" secondItem="pLZ-t3-Vcp" secondAttribute="leadingMargin" id="GWo-Z2-eRL"/>
                                    <constraint firstAttribute="height" constant="541" id="Hcv-lZ-9H8"/>
                                    <constraint firstItem="kzS-su-5iR" firstAttribute="top" secondItem="2Xy-nj-7fr" secondAttribute="bottom" constant="8" id="KoU-cT-MO0"/>
                                    <constraint firstItem="Ete-os-M3T" firstAttribute="trailing" secondItem="JZm-NA-KOk" secondAttribute="trailing" id="L8D-6C-YgJ"/>
                                    <constraint firstItem="JZm-NA-KOk" firstAttribute="leading" secondItem="pLZ-t3-Vcp" secondAttribute="leading" constant="8" id="LcJ-Bf-6L9"/>
                                    <constraint firstAttribute="trailing" secondItem="JZm-NA-KOk" secondAttribute="trailing" constant="8" id="MFH-Ia-1gc"/>
                                    <constraint firstAttribute="trailing" secondItem="kzS-su-5iR" secondAttribute="trailing" constant="8" id="N2T-Je-czc"/>
                                    <constraint firstItem="kzS-su-5iR" firstAttribute="top" secondItem="2Xy-nj-7fr" secondAttribute="bottom" constant="8" id="NGa-qR-JJ5"/>
                                    <constraint firstItem="JZm-NA-KOk" firstAttribute="top" secondItem="Ete-os-M3T" secondAttribute="bottom" constant="8" id="Nyz-6q-7Rl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="541" id="Vaf-SE-wtf"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xy-nj-7fr" secondAttribute="trailing" constant="8" id="VtO-BT-HLy"/>
                                    <constraint firstItem="JZm-NA-KOk" firstAttribute="top" secondItem="kAS-83-aXf" secondAttribute="bottom" constant="253" id="WYj-ij-lgg"/>
                                    <constraint firstItem="Ete-os-M3T" firstAttribute="trailing" secondItem="pLZ-t3-Vcp" secondAttribute="trailingMargin" id="buQ-D7-0R0"/>
                                    <constraint firstItem="Ete-os-M3T" firstAttribute="leading" secondItem="pLZ-t3-Vcp" secondAttribute="leading" constant="8" id="cDk-Hc-OfR"/>
                                    <constraint firstAttribute="trailing" secondItem="JZm-NA-KOk" secondAttribute="trailing" constant="8" id="deO-qJ-Qqt"/>
                                    <constraint firstItem="kzS-su-5iR" firstAttribute="bottom" secondItem="pLZ-t3-Vcp" secondAttribute="bottomMargin" id="eep-VA-7pS"/>
                                    <constraint firstItem="kzS-su-5iR" firstAttribute="top" secondItem="2Xy-nj-7fr" secondAttribute="bottom" constant="8" id="fQB-JE-leU"/>
                                    <constraint firstItem="JZm-NA-KOk" firstAttribute="leading" secondItem="pLZ-t3-Vcp" secondAttribute="leading" constant="8" id="g6r-EM-o4S"/>
                                    <constraint firstItem="kAS-83-aXf" firstAttribute="top" secondItem="pLZ-t3-Vcp" secondAttribute="top" constant="-237" id="gMB-WK-l6v"/>
                                    <constraint firstItem="2Xy-nj-7fr" firstAttribute="leading" secondItem="pLZ-t3-Vcp" secondAttribute="leading" constant="8" id="gbS-Dz-U7n"/>
                                    <constraint firstItem="JZm-NA-KOk" firstAttribute="leading" secondItem="kzS-su-5iR" secondAttribute="leading" id="kcQ-hc-GW7"/>
                                    <constraint firstItem="JZm-NA-KOk" firstAttribute="trailing" secondItem="kzS-su-5iR" secondAttribute="trailing" id="lN6-Oe-YmN"/>
                                    <constraint firstItem="kAS-83-aXf" firstAttribute="leading" secondItem="Ete-os-M3T" secondAttribute="leading" id="mp1-ze-M5l"/>
                                    <constraint firstItem="kzS-su-5iR" firstAttribute="top" secondItem="2Xy-nj-7fr" secondAttribute="bottom" constant="8" id="uy5-AE-yef"/>
                                    <constraint firstAttribute="trailing" secondItem="Ete-os-M3T" secondAttribute="trailing" constant="8" id="vZK-KR-iSz"/>
                                    <constraint firstItem="Ete-os-M3T" firstAttribute="top" secondItem="pLZ-t3-Vcp" secondAttribute="topMargin" id="vyw-5t-vx8"/>
                                    <constraint firstItem="kzS-su-5iR" firstAttribute="top" secondItem="2Xy-nj-7fr" secondAttribute="bottom" constant="8" symbolic="YES" id="xe2-GE-Je7"/>
                                    <constraint firstItem="Ete-os-M3T" firstAttribute="leading" secondItem="JZm-NA-KOk" secondAttribute="leading" id="xkX-h9-AZA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-uQ-lPr">
                                <rect key="frame" x="267" y="621" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="86u-aC-nhY"/>
                                    <constraint firstAttribute="height" constant="30" id="D8E-uT-FZf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="activeButtonToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffG-Ik-p5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ERj-uQ-lPr" secondAttribute="trailing" constant="8" id="1GE-Hs-HSb"/>
                            <constraint firstItem="hY7-eo-lqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Xa-Hr-olH"/>
                            <constraint firstItem="ERj-uQ-lPr" firstAttribute="leading" secondItem="aaT-ZM-Bb8" secondAttribute="trailing" constant="18" id="EHz-Ud-l6s"/>
                            <constraint firstItem="hY7-eo-lqc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EVa-Sg-drC"/>
                            <constraint firstItem="ERj-uQ-lPr" firstAttribute="top" secondItem="hY7-eo-lqc" secondAttribute="bottom" constant="16" id="G1t-Ev-mPP"/>
                            <constraint firstAttribute="bottom" secondItem="pLZ-t3-Vcp" secondAttribute="bottom" constant="62" id="GCl-Zp-0TO"/>
                            <constraint firstItem="pLZ-t3-Vcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-160" id="Ydn-6t-oY1"/>
                            <constraint firstItem="aaT-ZM-Bb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="h7k-Wh-7kz"/>
                            <constraint firstItem="pLZ-t3-Vcp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="jdI-7A-lbz"/>
                            <constraint firstItem="pLZ-t3-Vcp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lCN-rf-U0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aaT-ZM-Bb8" secondAttribute="bottom" constant="16" id="pIC-Hp-pMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ERj-uQ-lPr" secondAttribute="bottom" constant="16" id="rMS-j7-fNy"/>
                            <constraint firstItem="hY7-eo-lqc" firstAttribute="leading" secondItem="pLZ-t3-Vcp" secondAttribute="trailing" id="rvc-y1-MFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="t7t-k3-CaL">
                        <barButtonItem key="leftBarButtonItem" title="Options" image="listoption" style="plain" id="Yks-MX-EOm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="optionsButton:" destination="BYZ-38-t0r" id="1oI-BI-g8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="active_button" destination="ERj-uQ-lPr" id="SsX-3e-4fP"/>
                        <outlet property="leadConstraint" destination="Ydn-6t-oY1" id="p1o-zY-cXk"/>
                        <outlet property="mapView" destination="hY7-eo-lqc" id="pLT-mO-qRy"/>
                        <outlet property="menuView" destination="pLZ-t3-Vcp" id="wri-dt-JUD"/>
                        <outlet property="scSegment" destination="aaT-ZM-Bb8" id="kxt-Vb-wif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nC1-Qg-UEX">
            <objects>
                <viewController id="PNV-06-ADY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvn-03-AqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatIsSafet" translatesAutoresizingMaskIntoConstraints="NO" id="qwV-nC-co7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qwV-nC-co7" firstAttribute="trailing" secondItem="Bsu-nr-nFZ" secondAttribute="trailing" id="AQC-02-csK"/>
                            <constraint firstItem="qwV-nC-co7" firstAttribute="top" secondItem="Bsu-nr-nFZ" secondAttribute="top" id="FG2-BM-W3C"/>
                            <constraint firstItem="qwV-nC-co7" firstAttribute="bottom" secondItem="Bsu-nr-nFZ" secondAttribute="bottom" id="Lkx-Bj-vr7"/>
                            <constraint firstItem="qwV-nC-co7" firstAttribute="leading" secondItem="Bsu-nr-nFZ" secondAttribute="leading" id="paI-GD-8p0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bsu-nr-nFZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l72-W2-LHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="64.31784107946028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qzY-Ib-mUR">
            <objects>
                <viewController id="Z1R-yl-E5i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jx6-xI-EU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-oB-TmA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aai-jf-qcT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGR-E3-evd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="832.53373313343332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TK4-mP-gJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3E-wx-qGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXP-rO-WCk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.15672209548006813" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xr0-cj-P7Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zSS-em-1vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ew-vn-7Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="td2-zC-cOC">
            <objects>
                <viewController id="oKr-vE-Fsx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Y67-7Q-1qA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uoF-dE-9R9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wS-yI-03k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YDH-o6-Hbh">
            <objects>
                <viewController id="5QN-j2-xFy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGp-OK-llO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-T0-yDg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-Tk-7gI">
                                <rect key="frame" x="53" y="174" width="270" height="24"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WgG-Tw-HJd"/>
                                    <constraint firstAttribute="width" constant="270" id="tVj-nL-ICB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-JP-Erg">
                                <rect key="frame" x="66" y="533" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Vnq-CH-KGy"/>
                                    <constraint firstAttribute="height" constant="34" id="bpA-8m-EE9"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-A9-NAQ">
                                <rect key="frame" x="53" y="213" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="8pc-fs-gFe"/>
                                    <constraint firstAttribute="height" constant="34" id="vD4-dT-a0e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQj-T0-yDg" firstAttribute="bottom" secondItem="OEm-Ps-Zw9" secondAttribute="bottom" id="2bb-Hc-NaE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ldO-A9-NAQ" secondAttribute="bottom" constant="420" id="4dq-xm-OFp"/>
                            <constraint firstItem="AQj-T0-yDg" firstAttribute="trailing" secondItem="OEm-Ps-Zw9" secondAttribute="trailing" id="5EW-hx-S3N"/>
                            <constraint firstItem="AQj-T0-yDg" firstAttribute="leading" secondItem="OEm-Ps-Zw9" secondAttribute="leading" id="8yh-uH-lO6"/>
                            <constraint firstItem="AQj-T0-yDg" firstAttribute="top" secondItem="OEm-Ps-Zw9" secondAttribute="top" id="Brr-3Y-g3G"/>
                            <constraint firstItem="XUS-Tk-7gI" firstAttribute="leading" secondItem="OEm-Ps-Zw9" secondAttribute="leading" constant="53" id="ETm-xX-Qkp"/>
                            <constraint firstItem="AQj-T0-yDg" firstAttribute="bottom" secondItem="OEm-Ps-Zw9" secondAttribute="bottom" id="G4o-MI-pBF"/>
                            <constraint firstItem="XUS-Tk-7gI" firstAttribute="top" secondItem="FGp-OK-llO" secondAttribute="topMargin" constant="110" id="GcI-Ej-DuZ"/>
                            <constraint firstItem="AQj-T0-yDg" firstAttribute="bottom" secondItem="OEm-Ps-Zw9" secondAttribute="bottom" id="ReF-Ys-FL3"/>
                            <constraint firstItem="AQj-T0-yDg" firstAttribute="top" secondItem="OEm-Ps-Zw9" secondAttribute="top" id="TXb-wf-0Kx"/>
                            <constraint firstItem="ldO-A9-NAQ" firstAttribute="leading" secondItem="FGp-OK-llO" secondAttribute="leadingMargin" constant="37" id="Tl1-SC-seK"/>
                            <constraint firstItem="AQj-T0-yDg" firstAttribute="trailing" secondItem="OEm-Ps-Zw9" secondAttribute="trailing" id="ZMM-8Q-m4P"/>
                            <constraint firstItem="AQj-T0-yDg" firstAttribute="leading" secondItem="OEm-Ps-Zw9" secondAttribute="leading" id="ZTN-CN-sIx"/>
                            <constraint firstItem="AQj-T0-yDg" firstAttribute="trailing" secondItem="OEm-Ps-Zw9" secondAttribute="trailing" id="acg-WU-NzK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldO-A9-NAQ" secondAttribute="trailing" constant="36" id="bx6-Ap-vp4"/>
                            <constraint firstItem="AQj-T0-yDg" firstAttribute="leading" secondItem="OEm-Ps-Zw9" secondAttribute="leading" id="d2Z-i9-re6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xw8-JP-Erg" secondAttribute="bottom" constant="100" id="fWm-Ss-KRJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUS-Tk-7gI" secondAttribute="trailing" constant="36" id="hy1-dB-rXL"/>
                            <constraint firstItem="ldO-A9-NAQ" firstAttribute="top" secondItem="FGp-OK-llO" secondAttribute="topMargin" constant="149" id="jla-38-LYC"/>
                            <constraint firstItem="AQj-T0-yDg" firstAttribute="top" secondItem="OEm-Ps-Zw9" secondAttribute="top" id="q9P-3A-xmx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XUS-Tk-7gI" secondAttribute="bottom" constant="469" id="xap-jt-ddB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEm-Ps-Zw9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5br-Tx-xuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="1674.5127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="375" height="667"/>
        <image name="listoption" width="32" height="32"/>
        <image name="whatIsSafet" width="360" height="640"/>
    </resources>
</document>
